# Assignment2RiderProject

Assignment2WebAPI/Assignment2Client/: Startup.cs
Assignment2WebAPI/Assignment2Client/Code/ClientService/: ClientService.cs
Assignment2WebAPI/Assignment2Client/Code/Models/: Adult.cs
Assignment2WebAPI/Assignment2Client/Code/Persistence/: IService.cs
Assignment2WebAPI/Assignment2Client/Pages/: Adults.razor  Edit.razor
Assignment2WebAPI/Assignment2Client/Properties/: launchSettings.json
Assignment2WebAPI/Assignment2WebAPI/: AdvancedTodoWebAPIDB.csproj  Assignment2WebAPI.csproj  Program.cs  Startup.cs
Assignment2WebAPI/Assignment2WebAPI/Controllers/: ApiControlller.cs
Assignment2WebAPI/Assignment2WebAPI/Data/: CloudAdultService.cs  IAdult.cs  SqlAdultService.cs  WebApi.cs
Assignment2WebAPI/Assignment2WebAPI/Models/: Adult.cs  Person.cs
Assignment2WebAPI/Assignment2WebAPI/Persistance/: CloudContext.cs
Assignment2WebAPI/Assignment2WebAPI/Persistence/: TodoContext.cs
Assignment2WebAPI/Assignment2WebAPI/Repository/: AdultRepository.cs
